server.port = 8081
spring.datasource.url=${ERS_DATASOURCE_URL}
spring.datasource.username=${ERS_DATASOURCE_USERNAME}
spring.datasource.password=${ERS_DATASOURCE_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp