1563672965317	Delete element
1563673028109	Move compilation unit
1563673701478	Rename package 'com.mcintyre.ers.pojos'
1563673760367	Rename type 'DemoApplication'
1563673998529	Rename resource 'home.jsp'
1563724159696	Rename field 'name'
1563728591692	Rename field 'name'
1563729392569	Delete element
1563750050856	Rename resource 'Tables_and_Test_Data'
1563758929833	Rename resource 'Tables_and_Test_Data.sql'
1563759231535	Rename local variable 'mav'
1563759240539	Rename local variable 'mav'
1563759246061	Rename local variable 'mav'
1563833699504	Delete element
1563843649133	Rename resource 'login.jsp'
1563843721869	Rename resource 'login.jsp'
1563843727611	Rename resource 'login_old.jsp'
1563844409093	Delete element
